# --- VÁRIAVEIS DE AMBIENTE ---
BOT_TOKEN_ENV="XXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ADMIN_USER_ID_ENV="XXXXXXXXXX"
BOT_USERNAME_ENV="XXXXXXXXXX_BOT"
ADMIN_MENTION_ENV="XXXXXXXXXXXX"

# BANNERS
START_BANNER_ENV="bg/bg.png"
PROFILE_BANNER_ENV="bg/mkt.jpg"
PLANS_BANNER_ENV="bg/chess.mp4"

# PLANOS
PLANS_MESSAGE_ENV="
<blockquote>XXXXXXXXXXXXXXXXXXXXXXX</blockquote>

🐦‍🔥 XXXXXXXXXXXXXXXXXXXXXXX

<blockquote>⁝⁝⁝ <b>Plano XXXXXX - R$ 25,00</b>
✓ Acesso completo por 30 dias
✓ Buscas diárias ilimitadas
✓ Resultados ilimitados por busca
✓ Suporte prioritário</blockquote>
<blockquote>⁝⁝⁝ <b>Plano XXXXXX - R$ 60,00</b> (Economize 20%!)
✓ Todos os benefícios do plano mensal
✓ Acesso garantido por 90 dias</blockquote>

<blockquote>⁝⁝⁝ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</blockquote>
"